<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravenger Solution</title>
    <link rel="stylesheet" href="./style.css">
    <link href="./assets/css/tabler.min.css" rel="stylesheet"/>
</head>
<body>
    <nav class="nav-bar">
        <div class="menu-icon">
          
        </div>
        <ul class="menu">
          <a href="#home-contenedor"><li>Inicio</li></a>
          <a href="#servicios"><li>Servicios</li></a>
          <a href="#integrantes-equipo"><li>Comunidad</li></a>
          <a href="#clientes"><li>Clientes</li></a>
          <a href="#contactos"><li>Contactos</li></a>
        </ul>
    </nav>


    <div class="home-contenedor" >
      <span class="avatar avatar-xl mb-3 avatar-rounded" style="background-image: url(./assets/inicio.png)"></span>
        <h1>Conoce a <strong>Ravengare Solution</strong></h1>
        <h3>Encaminando a las empresas a un nuevo mundo digital</h3>
        <a href="#card-acerca-de"><button class="btn-sobre-nosotros">Sobre Nosotros</button></a>
    </div>

    <div class="card-acerca-de" id="card-acerca-de">
        <h1 class="titulo-acerca-de">Acerca de:</h1>
        <div class="container-xl">
            <div class="row row-cards">
              <div class="col-lg-6">
                <div class="card" style="background:#E6F1F1;">
                  <div class="card-body">
                    <div class="card-title titulo-card">Misión</div>
                    <div class="">
                      <div>
                        <div class="w-100 h-100" style="text-align: justify;">
                          <p> Nuestra misión es ofrecer soluciones de Software innovadoras y de alta calidad para ayudar a nuestros clientes a digitalizar y transformar sus negocios. Buscamos brindar soluciones únicas que aprovechen las oportunidades del mercado digital, siguiendo los estándares de calidad más altos en todos nuestros proyectos. <br><br><br></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card" style="background:#E6F1F1;">
                  <div class="card-body">
                    <div class=" card-title titulo-card">Visión</div>
                    <div>
                      <div class="w-100 h-100" style="text-align: justify;">
                          <p> Nuestra misión es proporcionar soluciones de Software innovadoras y de alta calidad que ayuden a nuestros clientes a digitalizar y transformar sus negocios. Siempre ofreciendo soluciones únicas para cada uno de nuestros clientes que les ayudarán a aprovechar al máximo las oportunidades que brinda el mercado digital y siguiendo los estándares de calidad más altos en cada uno de nuestros proyectos.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="card" style="background:#E6F1F1;">
                  <div class="card-body" >
                    <div class="card-title titulo-card">Valores</div>
                      <div class="w-100 h-100 rounded">
                        <div class="row g-3">
                          <div class="col-3"><li>Trabajo duro</li></div>
                          <div class="col-3"><li>Coherencia</li></div>
                          <div class="col-3"><li>Confianza</li></div>
                          <div class="col-3"><li>Etica labora</li></div>
                          <div class="col-3"><li>Integridad</li></div>
                          <div class="col-3"><li>Honor</li></div>
                          <div class="col-3"><li>Equilibrio</li></div>
                          <div class="col-3"><li>Compromiso</li></div>
                          <div class="col-3"><li>Lealtad</li></div>
                          <div class="col-3"><li>Responsabilidad</li></div>
                          <div class="col-3"><li>Transparencia</li></div>
                          <div class="col-3"><li>Honestidad</li></div>
                          <div class="col-3"><li>Creatividad</li></div>
                          <div class="col-3"><li>Respeto</li></div>
                          <div class="col-3"><li> Adaptabilidad</li></div>
                          <div class="col-3"><li>Liderazgo</li></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>    
      <div class="servicios" id="servicios">
        <h1>Servicios</h1>
        <div class="card-servicios">
          <div class="card">
            <h3> Desarrollo de software para gestión de citas médicas</h3>
            <p>Implementar un sistema de gestión de citas médicas personalizado que permita a los profesionales de la odontología administrar de manera eficiente las citas de los pacientes, programar recordatorios, gestionar la disponibilidad de horarios, etc.</p>
          </div>
          
          <div class="card">
            <h3> Desarrollo de software para historial médico</h3>
            <p>Crear un sistema integral para el almacenamiento y gestión electrónica de historiales médicos de los pacientes. Esto incluiría la capacidad de registrar diagnósticos, tratamientos, procedimientos realizados, medicamentos prescritos, radiografías, entre otros.</p>
          </div>
          
          <div class="card">
            <h3>Aplicación móvil para pacientes</h3>
            <p>Desarrollar una aplicación móvil que permita a los pacientes acceder a su historial médico, programar citas, recibir recordatorios, recibir consejos de cuidado dental, etc.</p>
          </div>
          
          <div class="card">
            <h3>Implementación de sistemas de seguridad de datos</h3>
            <p>Brindar soluciones de seguridad de datos para proteger la información sensible de los pacientes y cumplir con las regulaciones de privacidad y protección de datos.</p>
          </div>
          
          <div class="card">
            <h3>Consultoría en transformación digital</h3>
            <p>Asesorar a las clínicas y consultorios odontológicos en la adopción de tecnologías digitales y la optimización de sus procesos para mejorar la eficiencia y la calidad del servicio.</p>
          </div>
          
          <div class="card">
            <h3>Desarrollo de sitios web y marketing digital</h3>
            <p>Diseñar y desarrollar sitios web profesionales para clínicas dentales, junto con estrategias de marketing digital para aumentar su visibilidad en línea y atraer a nuevos pacientes.</p>
          </div>
        </div>
      </div>

      <div class="integrantes-equipo" id="integrantes-equipo">

        <h1 class="titulo-equipo"> Recursos humanos</h1>
          <div class="container-xl">
            <div class="row row-cards">
              <div class="col-lg-4">
                <div class="card">
                  <div class="card-body p-4 text-center">
                    <span class="avatar avatar-xl mb-3 avatar-rounded" style="background-image: url(./assets/juan.jpg)"></span>
                    <h3 class="m-0 mb-1"><a href="#">Juan Francisco Navarro Ambriz</a></h3>
                    <div class="text-muted">Ingeniero de Software</div>
                    <div class="mt-3">
                      <span class="badge bg-green-lt">Admin</span>
                    </div>
                  </div>
                  <div class="d-flex" >
                    <a class="btn btn-info w-100" data-bs-toggle="modal" data-bs-target="#modal-juan">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ad-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                         <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                         <path d="M11.933 5h-6.933v16h13v-8"></path>
                         <path d="M14 17h-5"></path>
                         <path d="M9 13h5v-4h-5z"></path>
                         <path d="M15 5v-2"></path>
                         <path d="M18 6l2 -2"></path>
                         <path d="M19 9h2"></path>
                      </svg>
                      Ver más</a>
                  </div>
                </div>
              </div>

              <div class=" col-lg-4">
                <div class="card">
                  <div class="card-body p-4 text-center">
                    <span class="avatar avatar-xl mb-3 avatar-rounded" style="background-image: url(./assets/alexis.jpeg)"></span>
                    <h3 class="m-0 mb-1"><a href="#">Alexis Ultreras Sotelo</a></h3>
                    <div class="text-muted">Ingeniero de Software</div>
                    <div class="mt-3">
                      <span class="badge bg-green-lt">Admin</span>
                    </div>
                  </div>
                  <div class="d-flex">
                    <a href="#" class="btn btn-info w-100" data-bs-toggle="modal" data-bs-target="#modal-alexis">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ad-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                         <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                         <path d="M11.933 5h-6.933v16h13v-8"></path>
                         <path d="M14 17h-5"></path>
                         <path d="M9 13h5v-4h-5z"></path>
                         <path d="M15 5v-2"></path>
                         <path d="M18 6l2 -2"></path>
                         <path d="M19 9h2"></path>
                      </svg>
                      Ver más</a>
                  </div>
                </div>
              </div>
              <div class=" col-lg-4">
                <div class="card">
                  <div class="card-body p-4 text-center">
                    <span class="avatar avatar-xl mb-3 avatar-rounded" style="background-image: url(./assets/roberto.jpg)"></span>
                    <h3 class="m-0 mb-1"><a href="#">Roberto Carlos Tovar Varela</a></h3>
                    <div class="text-muted">Ingeniero de Software</div>
                    <div class="mt-3">
                      <span class="badge bg-green-lt">Admin</span>
                    </div>
                  </div>
                  <div class="d-flex">
                    <a href="#" class="btn btn-info w-100" data-bs-toggle="modal" data-bs-target="#modal-tovar">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ad-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                         <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                         <path d="M11.933 5h-6.933v16h13v-8"></path>
                         <path d="M14 17h-5"></path>
                         <path d="M9 13h5v-4h-5z"></path>
                         <path d="M15 5v-2"></path>
                         <path d="M18 6l2 -2"></path>
                         <path d="M19 9h2"></path>
                      </svg>
                      Ver más</a>
                  </div>
                </div>
              </div>
              <div class=" col-lg-6">
                <div class="card">
                  <div class="card-body p-4 text-center">
                    <span class="avatar avatar-xl mb-3 avatar-rounded" style="background-image: url(./assets/alexia.jpeg)"></span>
                    <h3 class="m-0 mb-1"><a href="#">Alexia Hernandez Martinez</a></h3>
                    <div class="text-muted">Ingeniera de Software</div>
                    <div class="mt-3">
                      <span class="badge bg-green-lt">Admin</span>
                    </div>
                  </div>
                  <div class="d-flex">
                    <a href="#" class="btn btn-info w-100" data-bs-toggle="modal" data-bs-target="#modal-alexia">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ad-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                         <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                         <path d="M11.933 5h-6.933v16h13v-8"></path>
                         <path d="M14 17h-5"></path>
                         <path d="M9 13h5v-4h-5z"></path>
                         <path d="M15 5v-2"></path>
                         <path d="M18 6l2 -2"></path>
                         <path d="M19 9h2"></path>
                      </svg>
                      Ver más</a>
                  </div>
                </div></div>
                <div class=" col-lg-6">
                <div class="card">
                  <div class="card-body p-4 text-center">
                    <span class="avatar avatar-xl mb-3 avatar-rounded" style="background-image: url(./assets/reyna.jpeg)"></span>
                    <h3 class="m-0 mb-1"><a href="#">Reyna Esmeralda Sanchez Rodriguez</a></h3>
                    <div class="text-muted">Ingeniera de Software</div>
                    <div class="mt-3">
                      <span class="badge bg-green-lt">Admin</span>
                    </div>
                  </div>
                  <div class="d-flex">
                    <a href="#" class="btn btn-info w-100" data-bs-toggle="modal" data-bs-target="#modal-reyna">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ad-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                         <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                         <path d="M11.933 5h-6.933v16h13v-8"></path>
                         <path d="M14 17h-5"></path>
                         <path d="M9 13h5v-4h-5z"></path>
                         <path d="M15 5v-2"></path>
                         <path d="M18 6l2 -2"></path>
                         <path d="M19 9h2"></path>
                      </svg>
                      Ver más</a>
                  </div>
                </div></div>
          
       </div>

      <div class="contenedor-cliente" id="clientes">
        <h1>Clientes</h1>
        <div class="cards-clientes">
          <div class="card">
            <h1>Clínica Dental Sonrisas Perfectas</h1>
            <p> <strong>Experiencia</strong> Desarrollo de un sistema de gestión de citas en línea que permitió a los pacientes programar citas de manera fácil y rápida, lo que mejoró la eficiencia y redujo las cancelaciones.</p>
          </div>
          
          <div class="card">
            <h1>Hospital Dental Salud Bucal</h1>
            <p> <strong>Experiencia</strong> Implementación de un sistema de historiales médicos electrónicos para agilizar el acceso y el registro de información clínica, lo que permitió una mejor gestión de los tratamientos y la comunicación con los pacientes.</p>
          </div>
          
          <div class="card">
            <h1>Consultorio Dental Sonríe Feliz</h1>
            <p><strong>Experiencia</strong> Diseño y desarrollo de un sitio web profesional y optimizado para dispositivos móviles, lo que aumentó la visibilidad en línea y atrajo a nuevos pacientes interesados en servicios dentales.</p>
          </div>
          
          <div class="card">
            <h1>Clínica Odontológica Dentalis</h1>
            <p><strong>Experiencia</strong> Consultoría en transformación digital para mejorar los procesos internos y la experiencia del paciente, implementando soluciones tecnológicas como la digitalización de registros y la comunicación a través de aplicaciones móviles.</p>
          </div>
          
          <div class="card">
            <h1>Hospital Oral Maxilofacial Sonrisa Completa</h1>
            <p><strong>Experiencia</strong> Desarrollo de un sistema de gestión de imágenes radiográficas dentales, lo que permitió una mejor visualización, almacenamiento y análisis de las radiografías para el diagnóstico y el plan de tratamiento.</p>
          </div>
          
          <div class="card">
            <h1>Clínica de Implantes Dentales Sonrisa Perdurable</h1>
            <p><strong>Experiencia</strong> Implementación de estrategias de marketing digital, incluyendo la gestión de campañas publicitarias en línea y la optimización del sitio web, lo que resultó en un aumento significativo en las consultas y los procedimientos de implantes dentales.</p>
          </div>
        </div>
      </div>

      <div class="modal modal-blur fade" id="modal-juan" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Juan Navarro</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style="text-align:justify;">
            Ingeniero de software desarrollador, bueno en comunicación y calidad, es un profesional altamente competente que combina habilidades técnicas sólidas con una excelente capacidad de comunicación. Se esfuerza por entregar soluciones de software de alta calidad que satisfagan las necesidades de los usuarios y fomenta una comunicación clara y efectiva en todo el proceso de desarrollo.
          </div>
          <hr>
          <div class="modal-body" style="text-align:justify;">
            Maneja algunos lenguajes como: <br>
            <li>Python 
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-python" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M12 9h-7a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h3"></path>
                 <path d="M12 15h7a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2h-3"></path>
                 <path d="M8 9v-4a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v5a2 2 0 0 1 -2 2h-4a2 2 0 0 0 -2 2v5a2 2 0 0 0 2 2h4a2 2 0 0 0 2 -2v-4"></path>
                 <path d="M11 6l0 .01"></path>
                 <path d="M13 18l0 .01"></path>
              </svg>
          </li>
          <li>
            PHP
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-php" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
               <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
               <path d="M12 12m-10 0a10 9 0 1 0 20 0a10 9 0 1 0 -20 0"></path>
               <path d="M5.5 15l.395 -1.974l.605 -3.026h1.32a1 1 0 0 1 .986 1.164l-.167 1a1 1 0 0 1 -.986 .836h-1.653"></path>
               <path d="M15.5 15l.395 -1.974l.605 -3.026h1.32a1 1 0 0 1 .986 1.164l-.167 1a1 1 0 0 1 -.986 .836h-1.653"></path>
               <path d="M12 7.5l-1 5.5"></path>
               <path d="M11.6 10h2.4l-.5 3"></path>
            </svg>
          </li>
          <li> Javascript 
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-javascript" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z"></path>
                 <path d="M7.5 8h3v8l-2 -1"></path>
                 <path d="M16.5 8h-2.5a.5 .5 0 0 0 -.5 .5v3a.5 .5 0 0 0 .5 .5h1.423a.5 .5 0 0 1 .495 .57l-.418 2.93l-2 .5"></path>
              </svg>
          </li>
          <br> <br> Algunos frameworks:
          <li>
            Django
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-django" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M3 3m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v12a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z"></path>
                 <path d="M12 7v8.5l-2.015 .201a2.715 2.715 0 1 1 0 -5.402l2.015 .201"></path>
                 <path d="M16 7v.01"></path>
                 <path d="M16 10v5.586c0 .905 -.36 1.774 -1 2.414"></path>
              </svg>
          </li>
          <li>
            Laravel
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-laravel" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M3 17l8 5l7 -4v-8l-4 -2.5l4 -2.5l4 2.5v4l-11 6.5l-4 -2.5v-7.5l-4 -2.5z"></path>
                 <path d="M11 18v4"></path>
                 <path d="M7 15.5l7 -4"></path>
                 <path d="M14 7.5v4"></path>
                 <path d="M14 11.5l4 2.5"></path>
                 <path d="M11 13v-7.5l-4 -2.5l-4 2.5"></path>
                 <path d="M7 8l4 -2.5"></path>
                 <path d="M18 10l4 -2.5"></path>
              </svg>
          </li>
          </div>
        </div>
      </div>
    </div>

    <div class="modal modal-blur fade" id="modal-alexis" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Alexis Ultreras</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style="text-align:justify;">
            Ingeniero de software desarrollador, bueno en comunicación y calidad, es un profesional altamente competente que combina habilidades técnicas sólidas con una excelente capacidad de comunicación. Se esfuerza por entregar soluciones de software de alta calidad que satisfagan las necesidades de los usuarios y fomenta una comunicación clara y efectiva en todo el proceso de desarrollo.
          </div>
          <hr>
          <div class="modal-body" style="text-align:justify;">
            Maneja algunos lenguajes como: <br>
            <li>Python 
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-python" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M12 9h-7a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h3"></path>
                 <path d="M12 15h7a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2h-3"></path>
                 <path d="M8 9v-4a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v5a2 2 0 0 1 -2 2h-4a2 2 0 0 0 -2 2v5a2 2 0 0 0 2 2h4a2 2 0 0 0 2 -2v-4"></path>
                 <path d="M11 6l0 .01"></path>
                 <path d="M13 18l0 .01"></path>
              </svg>
          </li>
          <li>
            PHP
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-php" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
               <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
               <path d="M12 12m-10 0a10 9 0 1 0 20 0a10 9 0 1 0 -20 0"></path>
               <path d="M5.5 15l.395 -1.974l.605 -3.026h1.32a1 1 0 0 1 .986 1.164l-.167 1a1 1 0 0 1 -.986 .836h-1.653"></path>
               <path d="M15.5 15l.395 -1.974l.605 -3.026h1.32a1 1 0 0 1 .986 1.164l-.167 1a1 1 0 0 1 -.986 .836h-1.653"></path>
               <path d="M12 7.5l-1 5.5"></path>
               <path d="M11.6 10h2.4l-.5 3"></path>
            </svg>
          </li>
          <li> Javascript 
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-javascript" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z"></path>
                 <path d="M7.5 8h3v8l-2 -1"></path>
                 <path d="M16.5 8h-2.5a.5 .5 0 0 0 -.5 .5v3a.5 .5 0 0 0 .5 .5h1.423a.5 .5 0 0 1 .495 .57l-.418 2.93l-2 .5"></path>
              </svg>
          </li>
          <br> <br> Algunos frameworks:
          <li>
            Django
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-django" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M3 3m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v12a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z"></path>
                 <path d="M12 7v8.5l-2.015 .201a2.715 2.715 0 1 1 0 -5.402l2.015 .201"></path>
                 <path d="M16 7v.01"></path>
                 <path d="M16 10v5.586c0 .905 -.36 1.774 -1 2.414"></path>
              </svg>
          </li>
          <li>
            Laravel
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-laravel" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M3 17l8 5l7 -4v-8l-4 -2.5l4 -2.5l4 2.5v4l-11 6.5l-4 -2.5v-7.5l-4 -2.5z"></path>
                 <path d="M11 18v4"></path>
                 <path d="M7 15.5l7 -4"></path>
                 <path d="M14 7.5v4"></path>
                 <path d="M14 11.5l4 2.5"></path>
                 <path d="M11 13v-7.5l-4 -2.5l-4 2.5"></path>
                 <path d="M7 8l4 -2.5"></path>
                 <path d="M18 10l4 -2.5"></path>
              </svg>
          </li>
          </div>
        </div>
      </div>
    </div>

    <div class="modal modal-blur fade" id="modal-tovar" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Roberto Tovar</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style="text-align:justify;">
            Ingeniero de software desarrollador, bueno en comunicación y calidad, es un profesional altamente competente que combina habilidades técnicas sólidas con una excelente capacidad de comunicación. Se esfuerza por entregar soluciones de software de alta calidad que satisfagan las necesidades de los usuarios y fomenta una comunicación clara y efectiva en todo el proceso de desarrollo.
          </div>
          <hr>
          <div class="modal-body" style="text-align:justify;">
            Maneja algunos lenguajes como: <br>
            <li>Python 
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-python" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M12 9h-7a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h3"></path>
                 <path d="M12 15h7a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2h-3"></path>
                 <path d="M8 9v-4a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v5a2 2 0 0 1 -2 2h-4a2 2 0 0 0 -2 2v5a2 2 0 0 0 2 2h4a2 2 0 0 0 2 -2v-4"></path>
                 <path d="M11 6l0 .01"></path>
                 <path d="M13 18l0 .01"></path>
              </svg>
          </li>
          <li>
            PHP
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-php" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
               <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
               <path d="M12 12m-10 0a10 9 0 1 0 20 0a10 9 0 1 0 -20 0"></path>
               <path d="M5.5 15l.395 -1.974l.605 -3.026h1.32a1 1 0 0 1 .986 1.164l-.167 1a1 1 0 0 1 -.986 .836h-1.653"></path>
               <path d="M15.5 15l.395 -1.974l.605 -3.026h1.32a1 1 0 0 1 .986 1.164l-.167 1a1 1 0 0 1 -.986 .836h-1.653"></path>
               <path d="M12 7.5l-1 5.5"></path>
               <path d="M11.6 10h2.4l-.5 3"></path>
            </svg>
          </li>
          <li> Javascript 
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-javascript" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z"></path>
                 <path d="M7.5 8h3v8l-2 -1"></path>
                 <path d="M16.5 8h-2.5a.5 .5 0 0 0 -.5 .5v3a.5 .5 0 0 0 .5 .5h1.423a.5 .5 0 0 1 .495 .57l-.418 2.93l-2 .5"></path>
              </svg>
          </li>
          <br> <br> Algunos frameworks:
          <li>
            Django
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-django" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M3 3m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v12a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z"></path>
                 <path d="M12 7v8.5l-2.015 .201a2.715 2.715 0 1 1 0 -5.402l2.015 .201"></path>
                 <path d="M16 7v.01"></path>
                 <path d="M16 10v5.586c0 .905 -.36 1.774 -1 2.414"></path>
              </svg>
          </li>
          <li>
            Laravel
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-laravel" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M3 17l8 5l7 -4v-8l-4 -2.5l4 -2.5l4 2.5v4l-11 6.5l-4 -2.5v-7.5l-4 -2.5z"></path>
                 <path d="M11 18v4"></path>
                 <path d="M7 15.5l7 -4"></path>
                 <path d="M14 7.5v4"></path>
                 <path d="M14 11.5l4 2.5"></path>
                 <path d="M11 13v-7.5l-4 -2.5l-4 2.5"></path>
                 <path d="M7 8l4 -2.5"></path>
                 <path d="M18 10l4 -2.5"></path>
              </svg>
          </li>
          </div>
        </div>
      </div>
    </div>

    <div class="modal modal-blur fade" id="modal-alexia" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Alexia Hernandez</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style="text-align:justify;">
            Ingeniero de software desarrollador, bueno en comunicación y calidad, es un profesional altamente competente que combina habilidades técnicas sólidas con una excelente capacidad de comunicación. Se esfuerza por entregar soluciones de software de alta calidad que satisfagan las necesidades de los usuarios y fomenta una comunicación clara y efectiva en todo el proceso de desarrollo.
          </div>
          <hr>
          <div class="modal-body" style="text-align:justify;">
            Maneja algunos lenguajes como: <br>
            <li>Python 
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-python" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M12 9h-7a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h3"></path>
                 <path d="M12 15h7a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2h-3"></path>
                 <path d="M8 9v-4a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v5a2 2 0 0 1 -2 2h-4a2 2 0 0 0 -2 2v5a2 2 0 0 0 2 2h4a2 2 0 0 0 2 -2v-4"></path>
                 <path d="M11 6l0 .01"></path>
                 <path d="M13 18l0 .01"></path>
              </svg>
          </li>
          <li>
            PHP
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-php" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
               <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
               <path d="M12 12m-10 0a10 9 0 1 0 20 0a10 9 0 1 0 -20 0"></path>
               <path d="M5.5 15l.395 -1.974l.605 -3.026h1.32a1 1 0 0 1 .986 1.164l-.167 1a1 1 0 0 1 -.986 .836h-1.653"></path>
               <path d="M15.5 15l.395 -1.974l.605 -3.026h1.32a1 1 0 0 1 .986 1.164l-.167 1a1 1 0 0 1 -.986 .836h-1.653"></path>
               <path d="M12 7.5l-1 5.5"></path>
               <path d="M11.6 10h2.4l-.5 3"></path>
            </svg>
          </li>
          <li> Javascript 
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-javascript" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z"></path>
                 <path d="M7.5 8h3v8l-2 -1"></path>
                 <path d="M16.5 8h-2.5a.5 .5 0 0 0 -.5 .5v3a.5 .5 0 0 0 .5 .5h1.423a.5 .5 0 0 1 .495 .57l-.418 2.93l-2 .5"></path>
              </svg>
          </li>
          <br> <br> Algunos frameworks:
          <li>
            Django
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-django" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M3 3m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v12a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z"></path>
                 <path d="M12 7v8.5l-2.015 .201a2.715 2.715 0 1 1 0 -5.402l2.015 .201"></path>
                 <path d="M16 7v.01"></path>
                 <path d="M16 10v5.586c0 .905 -.36 1.774 -1 2.414"></path>
              </svg>
          </li>
          <li>
            Laravel
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-laravel" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M3 17l8 5l7 -4v-8l-4 -2.5l4 -2.5l4 2.5v4l-11 6.5l-4 -2.5v-7.5l-4 -2.5z"></path>
                 <path d="M11 18v4"></path>
                 <path d="M7 15.5l7 -4"></path>
                 <path d="M14 7.5v4"></path>
                 <path d="M14 11.5l4 2.5"></path>
                 <path d="M11 13v-7.5l-4 -2.5l-4 2.5"></path>
                 <path d="M7 8l4 -2.5"></path>
                 <path d="M18 10l4 -2.5"></path>
              </svg>
          </li>
          </div>
        </div>
      </div>
    </div>

    <div class="modal modal-blur fade" id="modal-reyna" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Reyna Sánchez</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style="text-align:justify;">
            Ingeniero de software desarrollador, bueno en comunicación y calidad, es un profesional altamente competente que combina habilidades técnicas sólidas con una excelente capacidad de comunicación. Se esfuerza por entregar soluciones de software de alta calidad que satisfagan las necesidades de los usuarios y fomenta una comunicación clara y efectiva en todo el proceso de desarrollo.
          </div>
          <hr>
          <div class="modal-body" style="text-align:justify;">
            Maneja algunos lenguajes como: <br>
            <li>Python 
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-python" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M12 9h-7a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h3"></path>
                 <path d="M12 15h7a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2h-3"></path>
                 <path d="M8 9v-4a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v5a2 2 0 0 1 -2 2h-4a2 2 0 0 0 -2 2v5a2 2 0 0 0 2 2h4a2 2 0 0 0 2 -2v-4"></path>
                 <path d="M11 6l0 .01"></path>
                 <path d="M13 18l0 .01"></path>
              </svg>
          </li>
          <li>
            PHP
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-php" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
               <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
               <path d="M12 12m-10 0a10 9 0 1 0 20 0a10 9 0 1 0 -20 0"></path>
               <path d="M5.5 15l.395 -1.974l.605 -3.026h1.32a1 1 0 0 1 .986 1.164l-.167 1a1 1 0 0 1 -.986 .836h-1.653"></path>
               <path d="M15.5 15l.395 -1.974l.605 -3.026h1.32a1 1 0 0 1 .986 1.164l-.167 1a1 1 0 0 1 -.986 .836h-1.653"></path>
               <path d="M12 7.5l-1 5.5"></path>
               <path d="M11.6 10h2.4l-.5 3"></path>
            </svg>
          </li>
          <li> Javascript 
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-javascript" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z"></path>
                 <path d="M7.5 8h3v8l-2 -1"></path>
                 <path d="M16.5 8h-2.5a.5 .5 0 0 0 -.5 .5v3a.5 .5 0 0 0 .5 .5h1.423a.5 .5 0 0 1 .495 .57l-.418 2.93l-2 .5"></path>
              </svg>
          </li>
          <br> <br> Algunos frameworks:
          <li>
            Django
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-django" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M3 3m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v12a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z"></path>
                 <path d="M12 7v8.5l-2.015 .201a2.715 2.715 0 1 1 0 -5.402l2.015 .201"></path>
                 <path d="M16 7v.01"></path>
                 <path d="M16 10v5.586c0 .905 -.36 1.774 -1 2.414"></path>
              </svg>
          </li>
          <li>
            Laravel
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-laravel" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                 <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                 <path d="M3 17l8 5l7 -4v-8l-4 -2.5l4 -2.5l4 2.5v4l-11 6.5l-4 -2.5v-7.5l-4 -2.5z"></path>
                 <path d="M11 18v4"></path>
                 <path d="M7 15.5l7 -4"></path>
                 <path d="M14 7.5v4"></path>
                 <path d="M14 11.5l4 2.5"></path>
                 <path d="M11 13v-7.5l-4 -2.5l-4 2.5"></path>
                 <path d="M7 8l4 -2.5"></path>
                 <path d="M18 10l4 -2.5"></path>
              </svg>
          </li>
          </div>
        </div>
      </div>
    </div>

      <footer id="contactos">
        <form action="https://formsubmit.co/alexisultreras01@gmail.com" method="POST"/>
          <h4>Envía tus preguntas</h4>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="name" required>
          <label for="correo">Correo electrónico:</label>
          <input type="email" id="correo" name="email" required>
          <label for="pregunta">Pregunta:</label>
          <textarea id="pregunta" name="comments" rows="3" required></textarea>
          <button type="submit" value="enviar">Enviar</button>
        </form> 
        <div class="contact-info">
          <h4>Teléfonos:</h4>
          <p>+1 123 456 7890 | </p>
          <p>+44 987 654 3210</p>
        </div>
        <div class="contact-info">
          <h4>Ubicación:</h4>
          <p>Calle Principal, Ciudad</p>
          <p>Avenida Central, Pueblo</p>
        </div>
        <div class="contact-info">
          <h4>Universidad Autónoma de Zacatecas</h4>
          <p>Ingeniería Electria UAZ</p>
          <p>Ingeniería de software</p>
        </div>
      </footer>    


<script src="https://kit.fontawesome.com/57feb08f18.js" crossorigin="anonymous"></script>
<script src="./assets/js/tabler.min.js" defer></script>
    </body>
</html>